# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="https://api.darksky.net/forecast/DARKSKY_API_KEY/40.7720232,-73.9732319"

# note: .env is a shell file so there can't be spaces around =
